{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=rpg_db;Integrated Security=True;"
  },
  "AppSettings": {
    "Token": "top secret key for this app"
  },
  "Environment": {
    "env": "Development"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
